# Warframe API URL
WARFRAME_API=https://api.warframestat.us/pc

# The prefix used for discord commands, i.e. "!wf"
DISCORD_PREFIX=!wf

# Discord bot token
DISCORD_AUTH_TOKEN=

# Discord IDs
FOUNDING_WARLORD_USER_ID=710218699356766299       # shikaricm
GENERAL_WARFRAME_CHAT_CHANNEL=1356609283609067653 # #general-warframe-chat
CLAN_ANNOUNCEMENTS_CHANNEL=1371705905724522578    # #nihil-vox-announcements
WORLD_CYCLE_TRACKING_CHANNEL=1378043397188751452  # #world-cycle-tracking